.vmp {
  width: 100%;
  height:100%;
//  background-color:red;
}

.vmc {
//  width:100%;
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  margin:0;
  padding:0;
  zoom: 1;
}

.vmp:before{
  content:"";
  display: -moz-inline-box;
  display: inline-block;
  height: 100%;
  width: 0px!important;
  vertical-align: middle;
  margin:0!important;
  padding:0!important;
  zoom: 1;
}


.two-column {
  @media(min-width:@screen-lg){
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: @gap*1.5; /* Chrome, Safari, Opera */
  -moz-column-gap: @gap*1.5; /* Firefox */
  column-gap: @gap*1.5;
  }
}

.dash-bottom-left{
&::after{
  position:absolute;
  left:0;
  bottom:5px;
  content:'';
  width:@gap;
  height:1px;
  background-color:@gray-lighter;
  display:block;
}
}

.dash-top-left{
  &::after{
    position:absolute;
    left:0;
    top:0;
    content:'';
    width:@gap*2;
    height:1px;
    background-color:@gray-darker;
    display:block;
  }
}