


.transfrom-rt(@x;@y;@degrees;) {
  -webkit-transform: rotate(@degrees) translate(@x, @y);
  -ms-transform: rotate(@degrees) translate(@x, @y); // IE9 only
  transform: rotate(@degrees) translate(@x, @y);
}


@ui-arrow-size:42px;
@dot-size: 7px;



.l-arrows{
  @s1:28px;
  @c:#fff;
  @th:4px;

  .swiper-pagination {
    @pcolor: #111;
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: @gap;
    width: 100%;
    z-index: 10;

    .swiper-pagination-switch {
      display: inline-block;
      width: @dot-size;
      height: @dot-size;
      margin: @dot-size;
      background-color: #f8f8f8;
      //      border:1px solid;
      //      border-color:@pcolor;
      //      border-radius: @radius;
      //      .opacity(0.4);
      //      border-color:#fff;
    }

    .swiper-visible-switch {
      //      .opacity(0.4);
    }

    .swiper-active-switch {
      background-color: #000;
      //      border:@dot-size/2 solid;
      //      border-color:@pcolor;
      //      .opacity(1);
      .transition(0.9s);
    }
  }

  .ui-arrow-next{
    @w:@padl*3;
    width:30%;
    height:@w;
    display:block;
    position:absolute;
    top:50%;
//    bottom:@gap - @dot-size/2;
//    right:@padl*2;
    right:@padl+1px;
    z-index:10000;
    #ui-arrow-tonext (@w:@w/2; @c:@gray-darker; @hc:@gray-light);
    cursor: url('/assets/img/woman1.jpg'), auto;
  }
  .ui-arrow-prev{
    @w:@padl*3;
    width:30%;
    height:@w;
    display:block;
    position:absolute;
    top:50%;
//    bottom:@gap - @dot-size/2;
//    left:@padl*2;
    left:@padl+1px;
    z-index:10000;
    #ui-arrow-toprev (@w:@w/2; @c:@gray-darker; @hc:@gray-light);
  }

  .ui-arrow{
    .opacity(0);
    .transition(1s);
  }

  &:hover{
    .ui-arrow{
      .opacity(1);
    }
  }

  .touch &{
    .ui-arrow{display:none!important}
  }


}

.c-arrows{
  @s1:28px;
  @c:#fff;
  @th:4px;

  .swiper-pagination {
    @pcolor: #111;
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: @gap;
    width: 100%;
    z-index: 10;

    .swiper-pagination-switch {
      display: inline-block;
      width: @dot-size;
      height: @dot-size;
      margin: @dot-size;
      background-color: #f8f8f8;
      //      border:1px solid;
      //      border-color:@pcolor;
      //      border-radius: @radius;
      //      .opacity(0.4);
      //      border-color:#fff;
    }

    .swiper-visible-switch {
      //      .opacity(0.4);
    }

    .swiper-active-switch {
      background-color: #000;
      //      border:@dot-size/2 solid;
      //      border-color:@pcolor;
      //      .opacity(1);
      .transition(0.9s);
    }
  }

  .ui-arrow-next{
    @w:@padl*1.5;
    width:30%;
    //    height:@w;
    height:100%;
    display:block;
    position:absolute;
    //    top:50%;
    top:0;
    //    right:@padl+1px;
    right:0;
    z-index:20;
    //    #ui-arrow-tonext (@w:@w/2; @c:#fff; @hc:#fff);
    cursor:url('/assets/cursors/next.png'),auto;
  }

  .ui-arrow-prev{
    @w:@padl*1.5;
    width:30%;
    //    height:@w;
    height:100%;
    display:block;
    position:absolute;
    //    top:50%;
    top:0;
    //    left:@padl+1px;
    left:0;
    z-index:20;
    //    #ui-arrow-toprev (@w:@w/2; @c:@gray-darker; @hc:@gray-light);
    cursor:url('/assets/cursors/prev.png'),auto;
  }

  .ui-arrow{
    .opacity(0);
    .transition(1s);
    .touch &{display:none}
  }

  &:hover{
    .ui-arrow{
      .opacity(1);
    }
  }

  .touch &{
    .ui-arrow{display:none!important}
  }


}


#gallery{
  @s1:28px;
  @c:#fff;
  @th:4px;

  .swiper-pagination {
    @pcolor: #111;
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: @gap;
    width: 100%;
    z-index: 10;

    .swiper-pagination-switch {
      display: inline-block;
      width: @dot-size;
      height: @dot-size;
      margin: @dot-size;
      background-color: #f8f8f8;
      //      border:1px solid;
      //      border-color:@pcolor;
      //      border-radius: @radius;
      //      .opacity(0.4);
      //      border-color:#fff;
    }

    .swiper-visible-switch {
      //      .opacity(0.4);
    }

    .swiper-active-switch {
      background-color: #000;
      //      border:@dot-size/2 solid;
      //      border-color:@pcolor;
      //      .opacity(1);
      .transition(0.9s);
    }
  }

  .ui-arrow-next{
    @w:@padl*1.5;
    width:30%;
//    height:@w;
    height:100%;
    display:block;
    position:absolute;
//    top:50%;
    top:0;
//    right:@padl+1px;
    right:0;
    z-index:20;
//    #ui-arrow-tonext (@w:@w/2; @c:#fff; @hc:#fff);
    cursor:url('http://artdefacto.loc/assets/cursors/next_white.png'),auto;
  }

  .ui-arrow-prev{
    @w:@padl*1.5;
    width:30%;
//    height:@w;
    height:100%;
    display:block;
    position:absolute;
//    top:50%;
    top:0;
//    left:@padl+1px;
    left:0;
    z-index:20;
//    #ui-arrow-toprev (@w:@w/2; @c:@gray-darker; @hc:@gray-light);
    cursor:url('/assets/cursors/prev.png'),auto;
  }

  .ui-arrow{
    .opacity(0);
    .transition(1s);
    .touch &{display:none}
  }

  &:hover{
    .ui-arrow{
      .opacity(1);
    }
  }

  .touch{
    .ui-arrow{display:none!important}
  }


}


#ui-arrow-tonext (@w:20px; @c:#fff; @hc:@gray-darker){
  &:before{
    content:'';
    top:50%;
    right:0;
    position:absolute;
    margin-top:-@w/2;
    margin-right:-@w/2;
    width: @w;
    height: @w;
    border-top: @w/2 solid transparent;
    border-bottom: @w/2 solid transparent;
    border-left: @w/2 solid @c;
    font-size: 0;
    line-height: 0;
    padding:0;
    .transition(0.3s);
  }
    &:after{
      content:'';
      position:absolute;
      top:50%;
      right:0;
      width:20%;
      height:1px;
      display:block;
      background-color:@c;
      .transition(0.3s);
    }
//  cursor:pointer;
  &:hover{
    &:before{
      border-left: @w/2 solid @hc;
    }
    &:after{
      width:100%;
      background-color:@hc;
    }
  }
}


#ui-arrow-toprev (@w:20px; @c:#fff; @hc:@gray-darker){
  &:before{
    content:'';
    top:50%;
    left:0;
    position:absolute;
    margin-top:-@w/2;
    margin-left:-@w/2;
    width: @w;
    height: @w;
    border-top: @w/2 solid transparent;
    border-bottom: @w/2 solid transparent;
    border-right: @w/2 solid @c;
    font-size: 0;
    line-height: 0;
    padding:0;
    .transition(0.3s);
  }
  &:after{
    content:'';
    position:absolute;
    top:50%;
    left:0;
    width:20%;
    height:1px;
    display:block;
    background-color:@c;
    .transition(0.3s);
  }
//  cursor:pointer;
  &:hover{
    &:before{
      border-right: @w/2 solid @hc;
    }
    &:after{
      width:100%;
      background-color:@hc;
    }
  }
}


//////////////////////////////////


