@t-font-familyname_4:    "Century Gothic";
@t-font-name_4:          "CG";
@t-font-name_4-bold:     "CGB";
@font-face {
	font-family: @t-font-familyname_4;
	src:url('@{t-font-path}@{t-font-name_4}.eot');
	src:url('@{t-font-path}@{t-font-name_4}.eot?#iefix') format('embedded-opentype'),
		url('@{t-font-path}@{t-font-name_4}.ttf') format('truetype'),
		url('@{t-font-path}@{t-font-name_4}.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: @t-font-familyname_4;
	src:url('@{t-font-path}@{t-font-name_4-bold}.eot');
	src:url('@{t-font-path}@{t-font-name_4-bold}.eot?#iefix') format('embedded-opentype'),
		url('@{t-font-path}@{t-font-name_4-bold}.ttf') format('truetype'),
		url('@{t-font-path}@{t-font-name_4-bold}.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}