//@import "news-lists.less";
@import "gallery-lists.less";
@import "blog-lists.less";

//@import "persons-lists.less";

//@import "catalog-lists.less";
//@import "event-lists.less";
//@import "photos-lists.less";

.media.m {
  @w: 160px;
  @h: @w;
  margin: @gap*2 0;
  padding: 0;
  @media (min-width: @screen-sm) {
    padding: @padl*2;
  }
  @media (min-width: @screen-md) {
    padding: 0;
  }
  .media-object {
    width: 100%;
    height: @h*2;
    position: relative;
    background: transparent;
    .photo {
      position: absolute;
      display: block;
      width: 100%;
      height: @h*2;
      #bg-cover(center center);
      background-color: @gray-lighter;
    }
    @media (min-width: @screen-sm) {
      height: @h*1.3;
      width: @w*1.3;
      .photo {
        height: @h*1.3;
        width: @w*1.3;
      }
    }
    @media (min-width: @screen-md) {
      height: @h;
      width: @w;
      margin-right: @gap;
      .photo {
        height: @h;
        width: @w;
        z-index: 4;
      }
    }
  }

  .media-body {
    @media (max-width: @screen-md) {
      padding-top: @gap;
      float: none;
      clear: both;
    }
    div {
//      font-family: ProximaNova, Arial;
      line-height: 1.5;
//      font-size: 18px;
      padding: 0 @padl*2;
      position: relative;

      @media (min-width: @screen-sm) {
//        font-size: 16px;
        padding: 0;
      }
      @media (min-width: @screen-md) {
//        font-size: 14px;
      }
      @media (min-width: @screen-lg) {
//        font-size: 14px;
      }
      a {
        position: relative;
        display: block;
        line-height: 1.8;
        span {
          border-bottom: 1px @gray-darker solid;
          padding-bottom: 3px;
        }
        &:hover {
          span {
            border-color: @gray-lighter;
          }
        }
      }
    }
  }
  .larger & {
    .media-object {
      clear: both;
      display: block;
      margin-bottom: @gap;
      height: @h*1.5;
      background-color: @gray-lighter;
      .photo {
        position: absolute;
        display: block;
        width: 100%;
        height: @h*1.5;
        #bg-cover(center center);
        background-color: @gray-lighter;
      }
      @media (min-width: @screen-sm) {
        height: @h*1.3;
        width: @w*1.3;
        margin-bottom:0;
        .photo {
          height: @h*1.3;
          width: @w*1.3;
        }
      }
      @media (min-width: @screen-md) {
        height: @h*1.3;
        width: @w*1.3;
        .photo {
          height: @h*1.3;
          width: @w*1.3;
        }
      }
    }
    .media-body {
      display: block;
      clear: both;
//      padding:0 @padl*2;
      @media (min-width: @screen-sm) {
        min-height: none;
//        padding:0 0;
      }
      .media-heading {
        padding: 0;
        margin: 0;
        padding: 0;
        margin: @gap 0;
        font-weight: normal;
        font-size: @brsize;
        //  line-height: 1;
        span {
          border-bottom: 1px solid @gray-darker;
          padding-bottom: @gap/4;
          //    line-height: 1;
        }

        //      margin-bottom:0;
//        @media (min-width: @screen-sm-max) {
//          margin-bottom:@gap;
//        }
      }
      @media(min-width:@screen-sm){
        padding-right:@gap*3;
      }
    }
  }
}

.press-list {
  li{.row{
    @media(max-width:@screen-xs){margin-bottom:@padl;}
  }}
  .content {
    font-size:12px;
      a {
        text-decoration: underline;
      }
  }
}
