body{
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center center;
  background-attachment:fixed;
}

#body-bg{
  position:fixed;
  z-index:-1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  display:block;
  #bg-cover();
}

#bg-logo{
  display:none;
  .user-select(none);
  font-size:30vh;
  font-weight:bold;
  margin-top:50vh;
  -webkit-transform: skew(15deg, 15deg);
  -moz-transform: skew(15deg, 15deg);
  -o-transform: skew(15deg, 15deg);
  -ms-transform: skew(15deg, 15deg);
  transform: skew(15deg, 15deg);
  z-index:-1;
}

#bg-home{
  background-color:red;
  position:absolute;
  z-index:-1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  display:block;
}