hr {
  width: 30px;
  border-color: @gray-lighter;
}

.title-icon {
  display: inline-block;
  position: relative;
  padding: @gap/2;
  @fs: 46px;
  font-size: @fs;
  color: lighten(@gray-light, 30%);
}

#text-content {
  margin-top: @topf*2;
  margin-bottom: @topf*2;
}

h1, h2, h3 {
  margin-right: @padl*2;
  font-size: 18px;
  line-height: 1;
//  font-family: ProximaNova;
  font-weight: normal;
  margin-bottom: @gap/2;
  padding-bottom: @gap/2;
  @media (min-width: @screen-md) {
    font-size: 18px;
  }
  > a {
    border-bottom: 1px solid @gray-darker;
    padding-bottom: @gap/4;
    line-height: @gap*1.5;
    &:hover {
      color: @gray-darker;
    }
  }
  > span {
    border-bottom: 1px solid @gray-darker;
    padding-bottom: @gap/4;
    line-height: @gap*1.2;
  }
}

#page-content {
  h4 {
    margin-bottom: @padl/2;
    font-size: 14px;
    font-weight: normal;
    text-transform: lowercase;
  }

  p {
    line-height: 1.6;
    margin-bottom: @padl;
  }
  .preambula {
    line-height: 1.6;
    margin-bottom: @padl;
  }
  blockquote {
    padding: @gap;
    margin: 0 0 @gap 0;
    background-color: @gray-lighter;
    //  font-size: @blockquote-font-size;
    //  border-left: 5px solid @blockquote-border-color;

    p,
    ul,
    ol {
      line-height: 1.4;
      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }

  }
}

#page-title {
  padding: @gap 0;
}

#page-header {

}

#page-subheader {
  h1 {
    margin-bottom: @gap*2;
  }
  .content{
    margin-bottom: @gap*2;
    line-height:2;
  }
}

.content, {
  padding: @gap/2 @padl*2;
  //    line-height: 1.9;
  //    font-size: 14px;
  @media (min-width: @screen-sm-max) {
    padding: @gap/2 0;
    padding-right:@gap*3;
//    p{text-align:justify;}
  }
}

#page-pager {
  font-size: 11px;
  margin-top: @gap*4;
  width: 100%;
  .media {
    margin-top: @gap/2;
    &:hover {
      //    background-color:@gray-lighter;
      .pic {
        .colored;
        .opacity(1);
      }
      .media-body {
        span {
          border-bottom: @gray-darker 1px solid;
        }
      }
    }
  }
  .pic {
    display: block;
    width: @gap*1.5;
    height: @gap*1.5;
    background-color: @gray-lighter;
    background-size: 200%;
    background-position: center center;
    .grayscale;
    .opacity(0.7);
  }
  .media-body {
    padding-top: 4px;
    span {
      //      border-bottom:@gray-lighter 1px solid;
      line-height: 1.7;
    }
  }
  .prev, {
    max-width: 400px;
    float: left;
    .media-object {
      float: left;
      margin-right: @padl;
    }

  }
  .next {
    position: relative;
    text-align: right;
    float: right;
    .media-object {
      float: right;
      margin-left: @padl;
    }
  }
  //  .prev, .next {
  //    a {
  //      padding: @gap/4 @padl*2;
  //      display: inline-block;
  //      @media(min-width:@screen-sm-max){
  //        padding: @gap/4 0;
  //      }
  //    }
  //  }
}

#footer {
  .cell {
    padding: 0 @padl*2;
    @media (min-width: @screen-sm-max) {
      padding: 0 0;
    }
  }
}

.lead {
  position: relative;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.8;
  padding-bottom: @gap*2;
  margin-bottom: @gap*2;
  @media (min-width: @screen-sm) {
    max-width: 50%;
  }
}

.qrcode {
  max-width:420px;
  svg {
    width: 100%;
    max-width: 100%;
    height: auto;
    float: left;
  }
}


.title-logo{
  font-size:28px;
  font-weight:bold;
  @media(min-width:@screen-sm){
    font-size:48px;
  }
}