<?php $photos = $post->photos()->orderBy('sort')->get();?>

<?php $__env->startSection('page-subheader'); ?>
<?php echo $__env->make('partial.subheader-show', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('slider'); ?>
<?php echo $__env->make('slider.photos', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<div class="row">
    <div class="col-md-12 col-sm-12 col-lg-9">
        <div class="content">
            <?php if(!empty($post->text)): ?><?php echo $post->text; ?><?php endif; ?>
        </div>
    </div>
</div>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('pager'); ?>
<?php echo $__env->make('partial.pager', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('content.simple', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>