
video.bg {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  //    background: url(polina.jpg) no-repeat;
  background-color: blue;
  background-size: cover;
}

.generalui {
  font-size: inherit;
  color: #f0f0f0;
  box-sizing:content-box;
}

