@swiper-height: 100%;
@radius: 0;

#presentation {
  font-family: ProximaNova, Arial;
  font-size: 14px;
  .user-select(none);

//  .loading {
//    position: absolute;
//    left: 0;
//    top: 0;
//    width: 100%;
//    height: 100%;
//    z-index: 20;
//    display: block;
//    background-color: rgba(0, 0, 0, 0.7);
//    &.hide {
//      display: none
//    }
//  }
  .swiper-container {
    width: 100%; //    height: @swiper-height;
    height: 100%;
  }
  .swiper-wrapper {
    height: 100%;
  }

  .swiper-slide, .slide-wrapper {
    #bg-cover(@align:center center;);
  }

  .swiper-slide {

    //    background-color:red;
    width: 100%;
//    padding: 0 @gap/2;
    position: relative;
    //    .grayscale;
    .slide-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 100%;
      z-index: 1;
      .no-touch & {
        .grayscale;
      }
      @media (min-width: @screen-md) {
        margin-left: @gap*7;
      }
      .transition(background 4s);
    }

    @photo-w:140px;

    .photo-title {
      position: absolute;
      top: 50%;
      margin-top: -@photo-w/2;
      left: 0;
      z-index: 4;
      width: 100%;
      padding-left: @padl*2;
      .photo {
        width: @photo-w;
        height: @photo-w;
        display: block;
        background-color: @gray;
        #bg-cover(@align:center center);
      }
      @media (min-width: @screen-sm) {
        margin-top: -(@photo-w);
        .photo{
        width: @photo-w * 2;
        height: @photo-w * 2;
        }
      }
      @media (min-width: @screen-md) {
        padding-left: 0;
      }
    }


    .more-title{
      width: 100%;
      position: absolute;
      top: 0%;
      bottom:0%;
      left: 0;
      display: block;
      margin-top:@photo-w/2;
      @media (min-width: @screen-sm) {
        margin-top:@photo-w + @padl;
        &.reply {
          padding: 0;
        }
      }
      z-index: 3;

        @media (min-width: @screen-sm) {
          padding-right: @padl*7;
          &.published {
            float: right;
          }
        }
        @media (min-width: @screen-md) {
          padding-left: 0;
        }

      ul{
        list-style:none;
        padding:0;
        margin:0;
        li{
          margin:@gap/1.5 0;
          text-align:left;
          padding-left:@padl*2;
          @media(min-width:@screen-sm){
            font-size:38px;
            line-height:1;
          }
          @media(min-width:@screen-md){
            font-size:68px;
            line-height:1;
          }
        }
      }

      }


    .content-title {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      margin-top:@photo-w/2;
      @media (min-width: @screen-sm) {
        margin-top:@photo-w + @padl;
        &.reply {
          padding: 0;
        }
      }
      z-index: 3;
      //      background: red;
      .title {
        display: inline-block;
        padding-left: @padl*2;
        @media (min-width: @screen-sm) {
          padding-right: @padl*7;
        }
        @media (min-width: @screen-md) {
          padding-left: 0;
        }
        .style {
          display: inline;
          position: absolute;
          left: 0;
          top: -20px;
          display: none;
        }
        .area {
          display: inline;
          position: absolute;
          left: 110%;
          display: none;
        }
      }
      a {
        position: relative;
        line-height: 30px;
        span {
          padding-bottom: 6px;
          border-bottom: 1px solid @gray-darker;
          //          border-bottom:1px solid #fff;
        }
      }
      &.text-white {
        a, .style, .area {
          color: #fff;
          span {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }


    &.swiper-slide-active {
      .slide-wrapper {
        .no-touch & {
          .colored;
        }
      }
    }
  }

}

///////////////////////////////////////////////////////



#gallery {
  font-family: ProximaNova, Arial;
  font-size: 14px;
  .user-select(none);

//  .loading {
//    position: absolute;
//    left: 0;
//    top: 0;
//    width: 100%;
//    height: 100%;
//    z-index: 20;
//    display: block;
//    background-color: rgba(0, 0, 0, 0.7);
//    &.hide {
//      display: none
//    }
//  }
  .swiper-container {
    width: 100%; //    height: @swiper-height;
    height: 100%;
  }
  .swiper-wrapper {
    height: 100%;
  }

  .swiper-slide, .slide-wrapper {
    #bg-contain(@align:center center;);
  }

  .swiper-slide {

    //    background-color:red;
    width: 100%;
    padding: 0 @gap/2;
    position: relative;
    //    .grayscale;
    .slide-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 100%;
      z-index: 1;
      .no-touch & {
//        .grayscale;
      }
      @media (min-width: @screen-md) {
        margin-left: @gap*7;
      }
      .transition(background 4s);
    }

    @photo-w:140px;

    .photo-title {
      position: absolute;
      top: 50%;
      margin-top: -@photo-w/2;
      left: 0;
      z-index: 4;
      width: 100%;
      padding-left: @padl*2;
      .photo {
        width: @photo-w;
        height: @photo-w;
        display: block;
        background-color: @gray;
        #bg-cover(@align:center center);
      }
      @media (min-width: @screen-sm) {
        margin-top: -(@photo-w);
        .photo{
          width: @photo-w * 2;
          height: @photo-w * 2;
        }
      }
      @media (min-width: @screen-md) {
        padding-left: 0;
      }
    }


    .more-title{
      width: 100%;
      position: absolute;
      top: 0%;
      bottom:0%;
      left: 0;
      display: block;
      margin-top:@photo-w/2;
      @media (min-width: @screen-sm) {
        margin-top:@photo-w + @padl;
        &.reply {
          padding: 0;
        }
      }
      z-index: 3;

      @media (min-width: @screen-sm) {
        padding-right: @padl*7;
        &.published {
          float: right;
        }
      }
      @media (min-width: @screen-md) {
        padding-left: 0;
      }

      ul{
        list-style:none;
        padding:0;
        margin:0;
        li{
          margin:@gap/1.5 0;
          text-align:left;
          padding-left:@padl*2;
          @media(min-width:@screen-sm){
            font-size:38px;
            line-height:1;
          }
          @media(min-width:@screen-md){
            font-size:68px;
            line-height:1;
          }
        }
      }

    }


    .content-title {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      margin-top:@photo-w/2;
      @media (min-width: @screen-sm) {
        margin-top:@photo-w + @padl;
        &.reply {
          padding: 0;
        }
      }
      z-index: 3;
      //      background: red;
      .title {
        display: inline-block;
        padding-left: @padl*2;
        &.published {
          .magazine {
            font-style: normal;
            font-size: 20px;
            letter-spacing: 7px;
            font-family: Georgia, Tomes New Roman;
            text-transform: uppercase;
          }
        }
        @media (min-width: @screen-sm) {
          padding-right: @padl*7;
          &.published {
            float: right;
          }
        }
        @media (min-width: @screen-md) {
          padding-left: 0;
        }
        .style {
          display: inline;
          position: absolute;
          left: 0;
          top: -20px;
          display: none;
        }
        .area {
          display: inline;
          position: absolute;
          left: 110%;
          display: none;
        }
      }
      a {
        position: relative;
        line-height: 30px;
        span {
          padding-bottom: 6px;
          border-bottom: 1px solid @gray-darker;
          //          border-bottom:1px solid #fff;
        }
      }
      &.text-white {
        a, .style, .area {
          color: #fff;
          span {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 100%;
      display: none;
    }
    &.swiper-slide-active {
      .slide-wrapper {
        .no-touch & {
          .colored;
        }
      }
    }
  }

}


.photos{
  .user-select(none);
//  display:block;
//  overflow:hidden;
  margin-bottom:@gap*2;
  .swiper-container{
//    background-color:@gray-lighter;
//    width:100%;
    height:320px;
    @media(min-width:@screen-xs-max){
      height:340px;
      .img{
        height:100%;
        width:100%;
        background-size:contain;
        background-position:center center;
        background-repeat:no-repeat;
      }
    }
    @media(min-width:@screen-sm){
      height:600px;
      .img{
        height:100%;
        width:100%;
        background-size:contain;
        background-position:center center;
        background-repeat:no-repeat;
      }
    }
    @media(min-width:@screen-md){
      height:700px;
      .img{
        height:100%;
        width:100%;
        background-size:auto;
        background-position:center center;
        background-repeat:no-repeat;
      }
    }
    .swiper-wrapper{
      width:100%;
      height:100%;
      .swiper-slide{
        display:table;
        .slide-wrapper{
          display:table-cell;
          vertical-align:middle;
          height:100%;
          padding:0 @gap;
          position:realtive;
//          background-color:@gray-lighter;
          img{
            margin:0 auto;
//            height:100%;
            max-height:100%;
            width:auto;
            display:block;
          }
        }
        .img{
          height:100%;
          width:100%;
          background-size:contain;
          background-position:center center;
          background-repeat:no-repeat;
          @media(min-width:@screen-xs-max){
              height:100%;
              width:100%;
              background-size:contain;
              background-position:center center;
              background-repeat:no-repeat;
          }
          @media(min-width:@screen-sm){
              height:100%;
              width:100%;
              background-size:auto;
              background-position:center center;
              background-repeat:no-repeat;
          }
          @media(min-width:@screen-md){
              height:100%;
              width:100%;
              background-size:auto;
              background-position:center center;
              background-repeat:no-repeat;
          }
        }
      }
    }
  }
&.photos-contain{
  .img{
    #bg-contain()!important;
  }
}
}



.photos-wide{
  .opacity(0);
  .user-select(none);
  //  display:block;
  //  overflow:hidden;
  margin-bottom:@gap*2;
  .swiper-container{
    height:400px;
    @media(min-width:@screen-xs-max){
      height:540px;
    }
    @media(min-width:@screen-sm){
      height:700px;
    }
    @media(min-width:@screen-md){
      height:700px;
    }
    .swiper-wrapper{
      width:100%;
      height:100%;
      .swiper-slide{
        display:table;
        .slide-wrapper{
          display:table-cell;
          vertical-align:middle;
          height:100%;
          padding:0 0;
          position:realtive;
          @media(min-width:@screen-sm-max){
            padding-left:20%;
            padding-right:0%;
          }
        }
        .img{
          position:relative;
          height:100%;
          width:100%;
          #bg-cover();
        }
      }
    }
  }
//&.fs{
//  position:fixed;
//  left:0;
//  top:0;
//  width:100%;
//  height:100%;
//  z-index:0;
//  margin-bottom:0;
//  .swiper-container{
//    height:400px;
//    @media(min-width:@screen-xs-max){
//      height:540px;
//    }
//    @media(min-width:@screen-sm){
//      height:700px;
//    }
//    @media(min-width:@screen-md){
//      height:100%;
//    }
//    .swiper-wrapper{
//      width:100%;
//      height:100%;
//      .swiper-slide{
//        display:table;
//        .slide-wrapper{
//          display:table-cell;
//          vertical-align:middle;
//          height:100%;
//          padding:0 0;
//          position:realtive;
//          @media(min-width:@screen-sm-max){
//            padding-left:19%;
//          }
//        }
//        .img{
//          height:100%;
//          width:100%;
//          #bg-cover();
//        }
//      }
//    }
//  }
//}

  &.inited{
    .opacity(1);
  }
}



.slide-counter-page{
////  z-index:19;
////  display:none;
////  width:200px;
//  //    .opacity(0.9);
////  position:absolute;
//  //    background:red;
//  display:block;
//  font-family: "Helvetica Neue",Arial;
//  font-weight:100;
//  color:@gray-lighter;
//  //    #c-slide{color:@gray-darker}
//  //    #t-slide{color:@gray-darker}
  font-size:18px;
////  left:10%;
////  bottom:0%;
//  @media(min-width:@screen-sm){
//    font-size:32px;
//    line-height:34px;
//    left:0%;
//  }
//  @media(min-width:@screen-md){
//    font-size:74px;
//    line-height:76px;
////    left:50%;
//  }
}


#portfolio-elem{
  .press-link{
    z-index:5;
    position:absolute;
    left:0;
    top:-@gap*6;
  }
}


.swiper-container{
  a.img{
    display:block;
  }
}
